# es-rom-prep

./: LICENSE  README.md  pom.xml
src/main/java/eu/mschuette/psx/rommanager/: DiscId.java  Game.java  GameList.java  Main.java  Rom.java
src/main/java/eu/mschuette/psx/rommanager/config/: RunConfgiuration.java
src/main/java/eu/mschuette/psx/rommanager/io/: GameListReader.java
src/main/java/eu/mschuette/psx/rommanager/model/: Cue.java  DiscId.java  Game.java  GameList.java  Rom.java  SbiFile.java  SbiFiles.java
src/main/resources/: Gamelist.xsd  game.cue  gamelist.xml  logback.xml
